{
  "name": "error-middleware",
  "version": "1.0.1",
  "description": "More control to express errors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/server.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielsiedler/express-error-handler.git"
  },
  "author": "Gabriel Siedler <gabrielsiedler@gmail.com> (http://gabriel.siedler.ninja)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
